
<html>

  <head>
    <title>EMPEX</title>
    <style>
      @font-face {
        font-family: "GT-Walsheim-Regular";
        src: url("GT-Walsheim-Regular.ttf");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }

      @media only screen and (max-width: 600px) {
        .card-row {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px
        }
      }

      body {
        font-family: "GT-Walsheim-Regular";

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }
      h1   {}
      p    {}
      footer {
        text-align: center;
      }

      .card-row {
        display: flex;
        justify-content: center;
        gap: 20px
      }

      .card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .space-out {
        padding-top: 40px;
        padding-bottom: 40px;
      }

    </style>

  </head>

  <body>
    <main>
      <h1>After 8 years and 10 events in 3 cities, EMPEX has retired.</h1>
      <div class="card-row">
        <div class="card">
          <img src="la-card.png">
        </div>
        <div class="card">
          <img src="nyc-card.png">
        </div>
        <div class="card">
          <img src="slc-card.png">
        </div>
      </div>

      <p>Thank you to everyone who attended, sponsored, spoke, and organized.  You made EMPEX what it was.</p>

      <p class="space-out"><a href="https://mailchi.mp/44ac90aba93a/empex-nyc-2023-announce-17079821" target="_blank">Read the full announcement here.</a></p>

      <p>💫 <a href="https://www.youtube.com/@EMPEXconference" target="_blank">Watch all our videos on YouTube!</a> 💫</p>

      <p class="space-out">"If good things lasted forever, would we appreciate how precious they are?" - Calvin and Hobbes</p>

    </main>
    <footer>
    <p>EMPEX, EMPEX LA, EMPEX MTN, Empire City Elixir Conference ©2016-2024 Crevalle, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
